# CBFY-Challenge-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uxerlabs/cabifychallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxerlabs/cabifychallenge/: CabifyApp.java
app/src/main/java/com/uxerlabs/cabifychallenge/api/: CabifyAPI.java  CabifyRest.java  CabifyRestService.java  EstimateBodyRequest.java
app/src/main/java/com/uxerlabs/cabifychallenge/model/: Point.java  Vehicle.java  VehicleDeserializer.java
app/src/main/java/com/uxerlabs/cabifychallenge/utils/: MapHelper.java  Utils.java
app/src/main/java/com/uxerlabs/cabifychallenge/view/: BaseActivity.java  MapActivity.java
app/src/main/java/com/uxerlabs/cabifychallenge/view/adapters/: VehicleAdapter.java
app/src/main/res/layout/: activity_map.xml  content_map.xml  footer_list.xml  vehicle_item.xml
app/src/main/res/values/: cabify_api_token.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uxerlabs/cabifychallenge/: ExampleUnitTest.java
